<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Add utilities after adding css .grid-3 -->
    <link rel="stylesheet" href="css/utilities.css"> 
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RubriX-Kube | Cloud Hosting for Everyone </title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo"><a href="index.html">RubiX-Kube.</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Head -->

    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">
                    Check out the features of RubriX-Kube. that seperated us from the rest.
                </p>
            </div>
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub Head-->

    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
        <div>
            <h1 class="md">The RubriX-Kube. Platform</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sit, consequuntur atque laudantium quo eos consectetur magnam laboriosam beatae corporis rerum accusamus commodi sed earum? Rerum numquam dignissimos labore. Animi?
            </p>
        </div>
        <img src="images/server2.png" alt="">
    </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, vero veniam? Assumenda, voluptas corporis. Expedita nesciunt ducimus ea, rem, dolores pariatur inventore totam veritatis explicabo eius perferendis velit optio quaerat.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, vero veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam!</p>
            </div>
            <div class="card flex">
                <i class="fas fa-circle-nodes fa-3x"></i>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, voluptatem!</p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, rerum?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, mollitia!</p>
            </div>
            <div class="card flex">
                <i class="fas fa-cloud-arrow-up fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, amet!</p>
            </div>

        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>RubriX-Kube.</h1>
                <p>&copy; Copyright 2024 </p>
            </div>   
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="class social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>


</body>
</html>